<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Gratituity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cost of Meal" textAlignment="center" minimumFontSize="30" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JbX-IP-Cct">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="BKJ-0c-TgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BKJ-0c-TgU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BKJ-0c-TgU"/>
                                    </mask>
                                </variation>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="17" minValue="5" maxValue="29.5" translatesAutoresizingMaskIntoConstraints="NO" id="eEc-pb-kvX">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <color key="tintColor" red="0.97900980709999996" green="0.58352220060000004" blue="0.051039110870000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didSliderTipChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="5T5-Fv-F3p"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJm-R5-Msd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="SB6-M0-HQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.97900980709999996" green="0.58352220060000004" blue="0.051039110870000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SB6-M0-HQB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SB6-M0-HQB"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIP TOTAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u3-0y-Zel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5Wy-BU-JfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Wy-BU-JfY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Wy-BU-JfY"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dc-Sx-qRO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.97900980709999996" green="0.58352220060000004" blue="0.051039110870000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="T8g-fH-XpJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T8g-fH-XpJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="T8g-fH-XpJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIP AND MEAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8r-jw-2mr">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="vQa-QR-ebL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vQa-QR-ebL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vQa-QR-ebL"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUK-ZO-R0f">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.97900980709999996" green="0.58352220060000004" blue="0.051039110870000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="bNP-9P-03a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bNP-9P-03a"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bNP-9P-03a"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eEc-pb-kvX" firstAttribute="top" secondItem="JbX-IP-Cct" secondAttribute="bottom" constant="8" id="1ct-Ki-HYd"/>
                            <constraint firstItem="1dc-Sx-qRO" firstAttribute="top" secondItem="0u3-0y-Zel" secondAttribute="bottom" id="22a-mS-80R"/>
                            <constraint firstItem="eEc-pb-kvX" firstAttribute="top" secondItem="JbX-IP-Cct" secondAttribute="bottom" constant="8" id="7sV-yF-CvB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0u3-0y-Zel" secondAttribute="trailing" id="8OG-s1-Xfl"/>
                            <constraint firstItem="0u3-0y-Zel" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="9A6-ck-ny5"/>
                            <constraint firstItem="AJm-R5-Msd" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="9Je-54-Tp0"/>
                            <constraint firstItem="HUK-ZO-R0f" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="AK5-ni-tbk"/>
                            <constraint firstItem="HUK-ZO-R0f" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="E8E-JE-ZIg"/>
                            <constraint firstItem="I8r-jw-2mr" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="EOg-CW-v5M"/>
                            <constraint firstItem="1dc-Sx-qRO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Jhy-a6-BXS"/>
                            <constraint firstItem="I8r-jw-2mr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="OEm-d9-6tY"/>
                            <constraint firstItem="JbX-IP-Cct" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="46" id="Od4-nR-dM2">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="JbX-IP-Cct" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="PdQ-dF-HIA"/>
                            <constraint firstItem="AJm-R5-Msd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="TPc-Hu-dVp"/>
                            <constraint firstItem="HUK-ZO-R0f" firstAttribute="top" secondItem="I8r-jw-2mr" secondAttribute="bottom" id="ZcC-vR-pMR"/>
                            <constraint firstItem="AJm-R5-Msd" firstAttribute="top" secondItem="eEc-pb-kvX" secondAttribute="bottom" id="ZwN-G0-MuJ"/>
                            <constraint firstItem="I8r-jw-2mr" firstAttribute="top" secondItem="1dc-Sx-qRO" secondAttribute="bottom" constant="5" id="eEd-DO-GpB"/>
                            <constraint firstItem="HUK-ZO-R0f" firstAttribute="top" secondItem="1dc-Sx-qRO" secondAttribute="bottom" id="gKX-g0-x60"/>
                            <constraint firstItem="eEc-pb-kvX" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="gtZ-ds-igQ"/>
                            <constraint firstItem="JbX-IP-Cct" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="mdw-Mk-1G1"/>
                            <constraint firstItem="1dc-Sx-qRO" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="mez-aH-nQg"/>
                            <constraint firstItem="eEc-pb-kvX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="mtO-vg-Owa"/>
                            <constraint firstItem="0u3-0y-Zel" firstAttribute="top" secondItem="AJm-R5-Msd" secondAttribute="bottom" constant="4" id="rB3-9O-uQN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JbX-IP-Cct"/>
                                <exclude reference="eEc-pb-kvX"/>
                                <exclude reference="AJm-R5-Msd"/>
                                <exclude reference="0u3-0y-Zel"/>
                                <exclude reference="1dc-Sx-qRO"/>
                                <exclude reference="I8r-jw-2mr"/>
                                <exclude reference="HUK-ZO-R0f"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8OG-s1-Xfl"/>
                                <exclude reference="9A6-ck-ny5"/>
                                <exclude reference="rB3-9O-uQN"/>
                                <exclude reference="22a-mS-80R"/>
                                <exclude reference="Jhy-a6-BXS"/>
                                <exclude reference="mez-aH-nQg"/>
                                <exclude reference="9Je-54-Tp0"/>
                                <exclude reference="TPc-Hu-dVp"/>
                                <exclude reference="ZwN-G0-MuJ"/>
                                <exclude reference="AK5-ni-tbk"/>
                                <exclude reference="E8E-JE-ZIg"/>
                                <exclude reference="ZcC-vR-pMR"/>
                                <exclude reference="gKX-g0-x60"/>
                                <exclude reference="EOg-CW-v5M"/>
                                <exclude reference="OEm-d9-6tY"/>
                                <exclude reference="eEd-DO-GpB"/>
                                <exclude reference="Od4-nR-dM2"/>
                                <exclude reference="PdQ-dF-HIA"/>
                                <exclude reference="mdw-Mk-1G1"/>
                                <exclude reference="1ct-Ki-HYd"/>
                                <exclude reference="7sV-yF-CvB"/>
                                <exclude reference="gtZ-ds-igQ"/>
                                <exclude reference="mtO-vg-Owa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JbX-IP-Cct"/>
                                <include reference="eEc-pb-kvX"/>
                                <include reference="AJm-R5-Msd"/>
                                <include reference="0u3-0y-Zel"/>
                                <include reference="1dc-Sx-qRO"/>
                                <include reference="I8r-jw-2mr"/>
                                <include reference="HUK-ZO-R0f"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8OG-s1-Xfl"/>
                                <include reference="9A6-ck-ny5"/>
                                <include reference="rB3-9O-uQN"/>
                                <include reference="22a-mS-80R"/>
                                <include reference="Jhy-a6-BXS"/>
                                <include reference="mez-aH-nQg"/>
                                <include reference="9Je-54-Tp0"/>
                                <include reference="TPc-Hu-dVp"/>
                                <include reference="ZwN-G0-MuJ"/>
                                <include reference="AK5-ni-tbk"/>
                                <include reference="E8E-JE-ZIg"/>
                                <include reference="ZcC-vR-pMR"/>
                                <exclude reference="gKX-g0-x60"/>
                                <include reference="EOg-CW-v5M"/>
                                <include reference="OEm-d9-6tY"/>
                                <include reference="eEd-DO-GpB"/>
                                <include reference="Od4-nR-dM2"/>
                                <include reference="PdQ-dF-HIA"/>
                                <include reference="mdw-Mk-1G1"/>
                                <include reference="1ct-Ki-HYd"/>
                                <exclude reference="7sV-yF-CvB"/>
                                <include reference="gtZ-ds-igQ"/>
                                <include reference="mtO-vg-Owa"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="labelTipCalculated" destination="1dc-Sx-qRO" id="5Dj-co-dP7"/>
                        <outlet property="labelTipValue" destination="AJm-R5-Msd" id="o1d-wD-HEc"/>
                        <outlet property="labelTotalCalculated" destination="HUK-ZO-R0f" id="lyv-Ch-5yd"/>
                        <outlet property="sliderTip" destination="eEc-pb-kvX" id="MRE-Kx-J8D"/>
                        <outlet property="textMealCost" destination="JbX-IP-Cct" id="3YZ-Vy-4Nw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="387"/>
        </scene>
    </scenes>
</document>
